PORT=3006
NODE_ENV="development"

# A postgresql server will need to be running locally, with a db created
DATABASE_URL="postgresql://{username}@localhost:5432/{dbname}"
COOKIE_SECRET="some_random_string_here"
